以下の問題と解答手順について、中学数学の計算プログラムを作成してください。

**重要：中学数学の範囲内のみで計算プログラムを作成してください。高校数学の内容は使用しないでください。**

**中学数学の範囲**：
- 中学1年：正の数・負の数、文字と式、方程式、比例と反比例、平面図形、空間図形、データの活用
- 中学2年：式と計算、連立方程式、一次関数、図形の性質と合同、三角形と四角形、確率
- 中学3年：式の展開と因数分解、平方根、二次方程式、関数y=ax²、図形と相似、円、三平方の定理、標本調査

**禁止事項（高校数学の内容）**：
- 三角比、三角関数（sin、cos、tan）
- 指数関数、対数関数
- 微分、積分
- 数列、極限
- ベクトル（外積、内積、ベクトルの大きさなど）
- 複素数
- 行列、行列式
- 確率分布、統計的推定・検定
- その他高校数学の単元

**厳重警告**：
- 「ベクトル」「外積」「内積」「行列式」という用語は絶対に使用しないでください
- 中学数学の範囲内の基本的な計算方法のみを使用してください
- 複雑すぎる問題は中学数学の範囲で解ける問題に簡素化してください

**中学数学での計算手法（必須）**：
- 三角形の面積：底辺×高さ÷2、またはヘロンの公式
- 四面体の体積：底面積×高さ÷3（四角錐も同様）
- 距離計算：座標では√[(x₂-x₁)² + (y₂-y₁)²]
- 立体図形は基本的な公式（体積、表面積）のみ使用
- 座標系での計算は中学範囲の基本公式のみ
- ベクトルの代わりに座標の差分を直接計算

【問題文】
{PROBLEM_TEXT}

【解答の手順】
{SOLUTION_STEPS}

**重要：中学数学なので、ルート（√）やパイ（π）は数値で計算せず、そのまま表記してください。**

**必須出力形式**：

---CALCULATION_PROGRAM_START---
# 数値計算プログラム（Python）
# 中学数学向け：ルートやπはそのまま表記、簡単化のみ実行
# import文は使用しないでください（numpy は np として、math は math として利用可能）

print("=== 数値計算結果 ===")

# **中学数学における計算ルール**：
# 1. √ は簡単化するが、小数の近似値は求めない
# 2. π は小数の近似値は求めず、そのまま π として表記
# 3. 分数は通分・約分するが、小数には変換しない
# 4. 計算過程を段階的に表示する
# 5. 中学数学の範囲内の公式や定理のみを使用する

# **良い例（中学数学の解答形式）**：
# a = 6 - (-6)
# b = 6 - (-6) 
# c = 9 - 0
# # ルートの中身を計算（三平方の定理など）
# inside_root = a**2 + b**2 + c**2
# print(f"= √({a}² + {b}² + {c}²)")
# print(f"= √({a**2} + {b**2} + {c**2})")
# print(f"= √{inside_root}")
# # √の簡単化（可能であれば）
# import math
# if inside_root == int(math.sqrt(inside_root))**2:
#     print(f"= {int(math.sqrt(inside_root))}")
# else:
#     print(f"= √{inside_root}")  # そのまま表記

# **悪い例（中学数学では避ける）**：
# print(f"= 19.2 cm")           # 小数で表記（NG）
# print(f"= 3.14...")           # πを小数で表記（NG）
# sin(30°) = 0.5               # 三角比は高校数学（NG）

# 以下に問題に応じた具体的な計算を記述してください：

# 座標系の設定（問題文に応じて調整）
print("1. 座標系の設定")

# 小問ごとの計算を実装してください
# 小問(1)の計算:
print("\n2. 小問(1)の計算")

# 小問(2)の計算:  
print("\n3. 小問(2)の計算")

# 小問(3)の計算:
print("\n4. 小問(3)の計算")

# 小問(4)の計算:
print("\n5. 小問(4)の計算")

# さらに小問がある場合は継続

print("\n=== 計算完了 ===")
---CALCULATION_PROGRAM_END---

**厳格な指示（中学数学対応）**：
1. **ルート（√）は簡単化しますが、小数の近似値は求めないでください**
2. **π（パイ）は小数に変換せず、πのまま表記してください**
3. **分数は約分・通分しますが、小数には変換しないでください**
4. **計算過程を段階的に表示し、最終答えは正確な形で表記してください**
5. **各小問について具体的な計算コードを記述してください**
6. **座標、距離、面積、体積など、中学数学の範囲内で適切な計算を実装してください**
7. **中学数学の解答として適切な形式で表記してください**
8. **三角比や微分積分など、高校数学の内容は絶対に使用しないでください**
